# Created by Vercel CLI
CLIENT_URL="https://split-iwl98mvbw-annes-projects-b67b46db.vercel.app"
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.oldcfprxvmixyfgtikys.supabase.co:5432/postgres"
JWT_SECRET="8No+O/bHFGS+cr3Wdyy0dZRY9Ez3a2Ft65qNcr+1awTlGeYHuHQKV5wxZtAXXMWCOm5RoqWHS6OL31n/bW+4Sg=="
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbm5lcy1wcm9qZWN0cy1iNjdiNDZkYiIsInN1YiI6Im93bmVyOmFubmVzLXByb2plY3RzLWI2N2I0NmRiOnByb2plY3Q6c3BsaXQtYXBwLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFubmVzLXByb2plY3RzLWI2N2I0NmRiOnByb2plY3Q6c3BsaXQtYXBwLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYW5uZXMtcHJvamVjdHMtYjY3YjQ2ZGIiLCJvd25lciI6ImFubmVzLXByb2plY3RzLWI2N2I0NmRiIiwib3duZXJfaWQiOiJ0ZWFtX3VGd042MzVGSGd5YUx3UUw0cmkwZzQxZCIsInByb2plY3QiOiJzcGxpdC1hcHAtYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfbWY5ck0yNWFxY1B1OFhUdTlSMjBXeFllaEdEUCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoic0szQjl2eWJ0QjZ4OTRIRGw5SWZoUmRoIiwibmJmIjoxNzU5NDIwMzk2LCJpYXQiOjE3NTk0MjAzOTYsImV4cCI6MTc1OTQ2MzU5Nn0.VY17xfPmlm7MqSNLzQSJfXiqvUFynEIwBQrzng492npdLOf6Otvc49pRyFbGKT5BFAIkk88UvrrPeMoBq7dMCsGiyoa33hv0IQiLsFteQkm2bVPimoZCineO5wtyRn5AMsZd7b8sWJxK2H7eXLAi5g1JZHtwiCJWuS5pLkXnqxF9sWaw9a4v5n3LsE79Ied6-0NgQJrJ5COQ___w9eV-e9OfznGabzTJkVIOD5A1JqsMGNg6H9axe9V0hK9tS8o3UXDlpinmvysV5-7WvKejXWJn2x8f2AXVCHPxml5xwLT19hFWqtM_U9ix2_l5zslD9lrU9yNTw7gRxULA-3UvVw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
